<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <title>Autumn</title>
    </head>
    <body class="primay-color">

        <!------- Header ------->

        <nav class="navbar navbar-expand-lg navbar-dark "
            aria-label="Offcanvas navbar large">
            <div class="container">
                <a href="index.html" class="logo  wow fadeInLeft">
                    a
                </a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar2"
                    aria-controls="offcanvasNavbar2">
                    <span class="navbar-toggler-icon text-white"></span>
                </button>
                <div class="offcanvas offcanvas-end bg-drown" tabindex="-1"
                    id="offcanvasNavbar2"
                    aria-labelledby="offcanvasNavbar2Label">
                    <div class="offcanvas-header justify-content-end">
                        <button type="button" class="btn-close btn-close-white"
                            data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body wow fadeInUp">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page"
                                    href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav mb-2 mb-lg-0 flex-row">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page"
                                    href="#"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i
                                        class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i
                                        class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i
                                        class="fa-brands fa-whatsapp"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

     
        <!------- Header ------->

        <!------- Hero ------->
        <section class="hero">
            <div class="container-fluid ps-md-0">
                <div class="row">
                    <div class="col-md-8 col-12">
                        <img src="assets/images/hero-img.png" class="img-fluid"
                            alt>
                    </div>
                    <div class="col-md-4 col-12 my-auto pe-md-0">
                        <div class="bg-drown ">
                            <h1 class=" wow fadeInRight">Wellcome <br>
                                Autumn</h1>
                            <p class=" wow fadeInRight">Lorem ipsum dolor sit amet, conse etsi ctetur
                                <br> adipisicing elit, sed do eiusmod tempor
                                incididunt <br> ut labore. Lorem ipsum dolor sit
                                amet, consectetur <br> adipisicing elit, sed
                                do.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!------- Hero ------->

        <!------- priorites ------->
        <section class="priorites">
            <div class="container">
                <div class="row pt-5 pb-3 text-center wow fadeInUp">
                    <h3>Priorities go first</h3>
                    <p class="my-3">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. <br> Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut
                    </p>
                </div>
                <div
                    class="row pb-3 justify-content-center align-items-center g-4 wow fadeInUp">
                    <div class="col-md-4 col-12 text-center">
                        <div class="bg-primary-light py-5">
                            <h4 class=" text-uppercase">company</h4>
                            <p class="my-5">“Lorem ipsum dolor sit amet, <br>
                                consectetur adipisicing elit sed do”.</p>
                            <p class="m-0 text-jose text-uppercase">adam
                                johns</p>
                            <p>account manager</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12  text-center">
                        <div class="bg-primary-light py-5">
                            <h4 class=" text-uppercase">company</h4>
                            <p class="my-5">“Lorem ipsum dolor sit amet, <br>
                                consectetur adipisicing elit sed do”.</p>
                            <p class="m-0 text-jose text-uppercase">adam
                                johns</p>
                            <p>account manager</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12  text-center">
                        <div class="bg-primary-light py-5">
                            <h4 class=" text-uppercase">company</h4>
                            <p class="my-5">“Lorem ipsum dolor sit amet, <br>
                                consectetur adipisicing elit sed do”.</p>
                            <p class="m-0 text-jose text-uppercase">adam
                                johns</p>
                            <p>account manager</p>
                        </div>
                    </div>
                </div>
                <div
                    class="row pb-5 justify-content-center align-items-center g-4  wow fadeInUp">
                    <div class="col-md-4 col-12 text-center">
                        <div class="bg-primary-light py-5">
                            <h4 class=" text-uppercase">company</h4>
                            <p class="my-5">“Lorem ipsum dolor sit amet, <br>
                                consectetur adipisicing elit sed do”.</p>
                            <p class="m-0 text-jose text-uppercase">adam
                                johns</p>
                            <p>account manager</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12  text-center">
                        <div class="bg-primary-light py-5">
                            <h4 class=" text-uppercase">company</h4>
                            <p class="my-5">“Lorem ipsum dolor sit amet, <br>
                                consectetur adipisicing elit sed do”.</p>
                            <p class="m-0 text-jose text-uppercase">adam
                                johns</p>
                            <p>account manager</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12  text-center">
                        <div class="bg-primary-light py-5">
                            <h4 class=" text-uppercase">company</h4>
                            <p class="my-5">“Lorem ipsum dolor sit amet, <br>
                                consectetur adipisicing elit sed do”.</p>
                            <p class="m-0 text-jose text-uppercase">adam
                                johns</p>
                            <p>account manager</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!------- priorites ------->

        <!------- autumn ------->
        <section class="autumn">
            <div class="container-fluid ">
                <div class="row row-cols-md-2 row-cols-1 py-5">
                    <div class="col ps-md-0">
                        <img src="assets/images/autunm.png" class="img-fluid"
                            alt>
                    </div>
                    <div class="col my-auto  wow fadeInRight">
                        <h2 class="px65">Autumn</h2>
                        <p>Lorem ipsum dolor sit amet, conse etsi ctetur
                            adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore. Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit, sed do.</p>
                        <a href class="shop-btn">Shop Now</a>
                    </div>
                </div>
            </div>
        </section>
        <!------- autumn ------->
        <div class="container">
            <div class="row py-5 my-1"></div>
        </div>
        <!------- review ------->
        <section class="review bg-primary-light">
            <div class="container ">
                <div class="row py-5 text-center  wow fadeInUp">
                    <p>Lorem ipsum dolor sit amet, conse etsi ctetur adipisicing
                        elit, sed do eiusmod tempor <br> incididunt ut labore.
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do.</p>
                    <p>David Johnson</p>
                </div>
            </div>
        </section>
        <!------- review ------->

        <div class="container">
            <div class="row py-5 my-3"></div>
        </div>

        <!------- falling ------->

        <section class="falling">
            <div class="container">
                <div class="row py-5  wow fadeInLeft">
                    <h2 class="text-end m-0 position-relative"><span
                            class="banner-text">Leaves
                            are <br>
                            falling</span>
                        <p class="banner-smalltext">Lorem ipsum dolor sit amet,
                            conse etsi ctetur adipisicing elit, <br> sed do
                            eiusmod tempor incididunt ut labore. Lorem ipsum
                            dolor <br> sit amet, consecteturadipisicing elit,
                            sed do.</p>
                    </h2>
                </div>
                <div class="falling-vr">
                    <div class="vr"></div>
                </div>
            </div>
        </section>

        <!------- falling ------->

        <!------- changes ------->
        <section class="changes">
            <div class="container">
                <div class="row row-cols-1 row-cols-md-2 py-5">
                    <div class="col">
                        <img src="assets/images/changes.png"
                            class="changes-img img-fluid" alt>
                    </div>
                    <div class="col position-relative mt-5">
                        <h2 class="px65 z-3 position-md-absolute  wow fadeInRight">Season of
                            <span>changes</span> </h2>
                    </div>
                </div>
            </div>
        </section>
        <!------- changes ------->

        <!------- gallery ------->
        <section class="gallery">
            <div class="container">
                <div class="row text-center py-5 wow fadeInUp">
                    <h2>The Gallery</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adip- <br>
                        isicing elit, sed do eiusmod tempor incididunt ut <br>
                        labore et dolore magna aliqua.</p>
                    <div class="col-md-7 col-12 mx-auto mt-3">
                        <div class="input-group mb-3">
                            <input type="text"
                                class="form-control rounded-5 rounded-end border border-start-0  "
                                placeholder="More info"
                                aria-label="More info"
                                aria-describedby="more-info">
                            <span
                                class="input-group-text bg-white border border-start-0  rounded-5 rounded-start"
                                id="more-info"><i
                                    class="fa-solid fa-magnifying-glass"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!------- gallery ------->

        <!------- footer ------->
        <footer>
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-9">
                        <div class="row mb-3">
                            <div class="col-md-5  wow fadeInLeft">
                                <h3>contact us</h3>
                                <p>23rd Avenue nº54, Montreal - Canada <br>
                                    123-456-789 www.beerfest0123.com</p>
                            </div>
                            <div class="col-md-4  wow fadeInLeft">
                                <ul class="list-unstyled text-jose fw-medium">
                                    <li>About</li>
                                    <li>Team</li>
                                    <li>Join us</li>
                                    <li>Ethic</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="d-flex fs-4 justify-content-end  wow fadeInRight">
                        <i
                            class="fa-brands fa-instagram pe-2"></i>
                        <i
                            class="fa-brands fa-facebook-f pe-2"></i>
                        <i
                            class="fa-brands fa-twitter pe-2"></i>
                        <i
                            class="fa-brands fa-whatsapp pe-2"></i>
                    </div>
                </div>
            </div>
        </footer>
        <!------- footer ------->

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
        <script src="assets/js/wow.min.js"></script>

        <script>
            new WOW().init();
            </script>
    </body>
</html>